:root {
    --dark: gray;
    --light: lightgrey;
    --primary: #eee;
    --shadow: 0 3px 5px rgba(207, 207, 207, 0.8);
    --bold: 'Rubik', serif;
    --script: 'Marck Script', cursive;
}

/* Body of Page, Element Tags */

a {
    color: inherit;
}

body {
    font-family: 'Montserrat','Helvetica', sans-serif;
    background: black;
    color: white;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1em;
}

.wrapper>div {
    align-items: center;
}

.grid-wrapper>div {
    padding: 1em;
    align-items: center;
}

.center {
    text-align: center;
}

.small-caps {
    font-variant: small-caps;
    letter-spacing: 20px;
    padding-top: 15px;
}

.cursive {
    font-family: var(--script);
    letter-spacing: 2px;
}

.container>h1 {
    padding-top: 1rem;
}

.link {
    text-decoration: none;
}

.button {
    text-decoration: none;
    background-color: var(--light);
    padding: 10px;
    position: absolute;
    right: 3%;
    margin-top: 11%;
    border-radius: 5px;
    letter-spacing: 1px;
    opacity: .75;
}

.button:hover {
    opacity: 1;
    transition: 1.5s;
}

/* -------------------- */

/* Jumbotron */

/* -------------------- */

.jumbotron {
    display: grid;
    background-image: url("../../components/jumbotron-banner.jpg");
    background-size: cover;
    background-position: 50%;
    grid-template-columns: 1fr;
    grid-auto-rows: 4em;
    /* margin-top:4.6rem; */
    text-align: center;
    box-shadow: var(--shadow);
    height: 30rem;
}

#main-banner {
    align-self: end;
    font-family: var(--script);
    color: var(--primary);
    font-size: 3rem;
    font-weight: 100;
}

.banner-text {
    align-self: start;
    justify-self: center;
    color: var(--primary);
    background-color: rgba(128, 128, 128, .7);
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 5px;
}

/* -------------------- */

/* Events */

/* -------------------- */

.events {
    align-self: start;
}

.event-item {
    text-align: right;
    list-style-type: none;
}

/* -------------------- */

/* Sections */

/* -------------------- */

.section-white {
    background-color: white;
    min-height: 35rem;
    color: black;
}

.section-dark {
    background-color: var(--dark);
    height: 35rem;
}

.section-black {
    background-color: black;
    height: 35rem;
}

.section-light {
    background-color: var(--light);
    min-height: 15rem;
    color: var(--dark);
}

/* -------------------- */

/* Intro Bio */

/* -------------------- */

.intro-bio {
    background-image: url("./background-bio.jpg");
    background-size: cover;
    background-position: center;
}

.quote {
    text-align: left;
    max-width: 35%;
    padding-top: 10rem;
    padding-left: 4rem;
}

/* -------------------- */

/* Footer */

/* -------------------- */

footer {
    background-color: black;
    margin-top: 1rem;
}

.footer-follow {
    color: white;
    grid-area: follow;
    justify-self: end;
    margin-right: 10%;
    letter-spacing: 8px;
}

.icon {
    color: white;
    border: 3px solid white;
    border-radius: 50%;
    padding: 10px;
}

.fb-icon {
    grid-area: fb-icon;
    justify-self: center;
    padding: 8px 14px 9px 14px;
}

.ig-icon {
    grid-area: ig-icon;
    justify-self: center;
}

.li-icon {
    grid-area: li-icon;
    justify-self: center;
}

.footer {
    border-top: 3px solid black;
    display: grid;
    grid-template-columns: 4fr 1fr repeat(3, .4fr) 4fr;
    align-items: center;
    grid-gap: 1em;
    grid-template-areas: ". follow fb-icon ig-icon li-icon .";
}

/* -------------------- */

/* Bio Page */

/* -------------------- */

.banner-img {
    justify-self: center;
    max-width: 100%;
}

.white-text {
    color: white;
    font-weight: lighter;
    padding-bottom: 2%;
}

.small-text {
    font-size: .5em;
}

.image {
    justify-self: center;
    max-width: 80%;
    margin: 5%;
    border-radius: 5%;
    box-shadow: var(--shadow);
}

.bio-paragraph {
    margin: 1rem;
    line-height: 1.6rem;
    padding: 1.5rem;
    color: black;
}

/* -------------------- */

/* Media Page */

/* -------------------- */

#player {
    box-shadow: var(--shadow);
}

.img-gallery {
    background: white;
    column-count: 2;
    line-height: 0;
    align-items: center;
    column-gap: .1rem;
}

.gallery-image {
    justify-self: center;
    margin: 5%;
    box-shadow: var(--shadow);
    max-width: 100%;
}

.label {
    color: black;
    font-size: 15px;
    margin-left: 5%;
}

.gallery-image img {
    width: 100% !important;
    height: auto !important;
}

.quote-block {
    background-image: url("../MediaPage/igor.jpg");
    background-size: cover;
    background-position: center;
}

.media-quote {
    text-align: right;
    max-width: 90%;
    line-height: 2rem;
    padding-top: 10rem;
    padding-left: 4rem;
}

#jimi-quote {
    box-shadow: var(--shadow);
    padding: 10px;
    border-radius: 5px;
}

#jimi-img {
    margin-left: 10%;
}

/* -------------------- */

/* Contact Page */

/* -------------------- */

.contact-banner {
    height: 23rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    background-image: url("../ContactPage/KyleCloseUp.jpg");
    background-size: cover;
    background-position: center;
}

#contact-banner-text {
    color: var(--dark);
    padding: 1rem;
}

.contact-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    line-height: 0;
    padding-top: 1.5rem;
}

.contact-info {
    line-height: 2rem;
    grid-column: 2/3;
}

.contact-list {
    list-style-type: none;
    align-self: center;
    padding: 0px !important;
    font-size: .7rem;
}

#contact-box {
    background-color: white;
    color: var(--dark);
    height: auto;
}

/* ---------------- */

/* Commissions Page */

/* ---------------- */

.commission-container {
    position: relative;
}

.commission-img {
    width: 100%;
    height: 370px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    box-shadow: var(--shadow);
}

.commission-banner {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 30rem;
    background-image: url("../CommissionsPage/composing.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 1rem;
    font-family: var(--bold);
}

.hover-box {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.commission-container:hover .commission-img {
    opacity: 0.3;
}

.commission-container:hover .hover-box {
    opacity: 1;
}

.text {
    background-color: var(--dark);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 2px;
}

.commission-block {
    background-image: url("../CommissionsPage/duke.png");
    background-size: cover;
    border: 2px solid var(--light);
}

.commission-quote {
    text-align: right;
    max-width: 90%;
    line-height: 2rem;
    padding-top: 19rem;
    padding-left: 4rem;
}

/* ---------------- */

/* Blog Page */

/* ---------------- */

.blog-banner {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 30rem;
    background-image: url("../BlogPage/composition.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 1rem;
}

.blog-post {
    max-width: 80%;
    height: 18rem;
    border-radius: 10px;
    background-color: var(--light);
    overflow: scroll;
    color: black;
    line-height: 1.5;
    margin: 1rem;
}

.fa-file-invoice {
    font-size: 3em;
    margin-left: 40%;
    border: 3px dashed var(--dark);
    padding: 10px;
    border-radius: 5px;
}

/* ---------------- */

/* Media Queries */

/* ---------------- */

/* Laptop */

@media screen and (max-width:1024px){
    .text {
        font-size:11px;
    }
    .label {
        font-size:10px;
        line-height:1;
    }
    .grid-wrapper {
        grid-gap:.5rem;
    }
    .small-caps {
        letter-spacing: 9px;
    }
}

/* Tablet */

@media screen and (max-width:768px) {
    .page-wrapper {
        width: 100%;
        margin-left: 0;
    }
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: .2rem;
    }
    .label {
        font-size: 7px;
    }
    .gallery-image {
        margin: 3%;
    }
    .media-quote {
        font-size: .9rem;
        line-height: 1.5rem;
    }
    .commission-quote {
        font-size: .9rem;
        line-height: 1.5rem;
    }
    .contact-banner {
        height: 15rem;
    }
    .blog-post {
        max-width: 100%;
    }
    .fa-file-invoice {
        margin-left: 45%;
    }
    .small-caps {
        letter-spacing: 9px;
    }

    .bio-item:nth-child(1) {
        order:2;
    }
    .bio-item:nth-child(2){
        order:1;
    }
    .bio-item:nth-child(3){
        order:3;
    }
    .bio-item:nth-child(4){
        order:4;
    }
    
}

/* Phone */

@media screen and (max-width:600px) {
    .page-wrapper {
        width: 100%;
        margin: 0;
    }
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: .2rem;
    }
    .container {
        max-width: 100%;
        padding: 0;
    }

    .footer {
        grid-gap:.5rem;
    }
    .quote {
        color: orange;
        text-align: right;
        max-width: 100%;
        padding: 0rem .5rem 7rem 0rem;
    }
    .banner-text {
        margin: 5%;
        font-size:73%;
        line-height: 2;
    }
    .section-black, .section-white, .section-light {
        height: auto;
    }
    .img-gallery {
        column-count: 1;
        line-height: 1;
    }
    .label {
        margin: 0;
        font-size:12px;
    }
    .gallery-image {
        margin: auto;
        padding: .3rem;
    }
    .text {
        font-size: 0.65rem;
    }
    .grid-wrapper>div {
        padding: 5px;
    }
    .intro-bio {
        height: 700px;
    }
    .contact-banner {
        background-position: -5rem;
    }
    .contact-page {
        grid-template-columns: 1fr;
    }
    .contact-info {
        grid-column: auto;
    }
    .commission-img {
        width: 100%;
    }
}